# FastAPI Middleware

CORS_ALLOWED_ORIGIN=
CORS_ALLOWED_METHODS=
CORS_ALLOWED_HEADERS=
CORS_ALLOW_CREDENTIALS=
CORS_MAX_AGE=


# Auth for JWT

JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=
JWT_REFRESH_TOKEN_EXPIRE_DAYS=


# Postgres

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


# pgAdmin

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=